# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: heap
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/dcblack/Videos/Doulos-Videos/Webinars/2022_02_CnCpp_Memory_Management/MemoryManagement/heap/build/cmake-release/
# =============================================================================
# Object build statements for EXECUTABLE target heap-c


#############################################
# Order-only phony target for heap-c

build cmake_object_order_depends_target_heap-c: phony || CMakeFiles/heap-c.dir

build CMakeFiles/heap-c.dir/heap.c.o: C_COMPILER__heap-c_Release /Users/dcblack/Videos/Doulos-Videos/Webinars/2022_02_CnCpp_Memory_Management/MemoryManagement/heap/heap.c || cmake_object_order_depends_target_heap-c
  DEP_FILE = CMakeFiles/heap-c.dir/heap.c.o.d
  FLAGS = -O3 -DNDEBUG -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -Wall -Wextra -pedantic -std=gnu11
  INCLUDES = -I/Users/dcblack/Videos/Doulos-Videos/Webinars/2022_02_CnCpp_Memory_Management/MemoryManagement/externs/include
  OBJECT_DIR = CMakeFiles/heap-c.dir
  OBJECT_FILE_DIR = CMakeFiles/heap-c.dir
  TARGET_COMPILE_PDB = CMakeFiles/heap-c.dir/
  TARGET_PDB = heap-c.pdb


# =============================================================================
# Link build statements for EXECUTABLE target heap-c


#############################################
# Link the executable heap-c

build heap-c: C_EXECUTABLE_LINKER__heap-c_Release CMakeFiles/heap-c.dir/heap.c.o
  FLAGS = -O3 -DNDEBUG -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk
  LINK_LIBRARIES = -Wl,-rpath,/Users/dcblack/Videos/Doulos-Videos/Webinars/2022_02_CnCpp_Memory_Management/MemoryManagement/externs/lib  -lgtest  -lgmock  -lgtest_main  -lpthread
  LINK_PATH = -L/Users/dcblack/Videos/Doulos-Videos/Webinars/2022_02_CnCpp_Memory_Management/MemoryManagement/externs/lib
  OBJECT_DIR = CMakeFiles/heap-c.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/heap-c.dir/
  TARGET_FILE = heap-c
  TARGET_PDB = heap-c.pdb

# =============================================================================
# Object build statements for EXECUTABLE target heap-cpp


#############################################
# Order-only phony target for heap-cpp

build cmake_object_order_depends_target_heap-cpp: phony || CMakeFiles/heap-cpp.dir

build CMakeFiles/heap-cpp.dir/heap.cpp.o: CXX_COMPILER__heap-cpp_Release /Users/dcblack/Videos/Doulos-Videos/Webinars/2022_02_CnCpp_Memory_Management/MemoryManagement/heap/heap.cpp || cmake_object_order_depends_target_heap-cpp
  DEP_FILE = CMakeFiles/heap-cpp.dir/heap.cpp.o.d
  FLAGS = -O3 -DNDEBUG -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -Wall -Wextra -pedantic -std=gnu++17
  INCLUDES = -isystem /Users/dcblack/Videos/Doulos-Videos/Webinars/2022_02_CnCpp_Memory_Management/MemoryManagement/externs/include
  OBJECT_DIR = CMakeFiles/heap-cpp.dir
  OBJECT_FILE_DIR = CMakeFiles/heap-cpp.dir
  TARGET_COMPILE_PDB = CMakeFiles/heap-cpp.dir/
  TARGET_PDB = heap-cpp.pdb


# =============================================================================
# Link build statements for EXECUTABLE target heap-cpp


#############################################
# Link the executable heap-cpp

build heap-cpp: CXX_EXECUTABLE_LINKER__heap-cpp_Release CMakeFiles/heap-cpp.dir/heap.cpp.o | /Users/dcblack/Videos/Doulos-Videos/Webinars/2022_02_CnCpp_Memory_Management/MemoryManagement/externs/lib/libfmt.a
  FLAGS = -O3 -DNDEBUG -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk
  LINK_LIBRARIES = -Wl,-rpath,/Users/dcblack/Videos/Doulos-Videos/Webinars/2022_02_CnCpp_Memory_Management/MemoryManagement/externs/lib  -lgtest  -lgmock  -lgtest_main  -lpthread  /Users/dcblack/Videos/Doulos-Videos/Webinars/2022_02_CnCpp_Memory_Management/MemoryManagement/externs/lib/libfmt.a
  LINK_PATH = -L/Users/dcblack/Videos/Doulos-Videos/Webinars/2022_02_CnCpp_Memory_Management/MemoryManagement/externs/lib
  OBJECT_DIR = CMakeFiles/heap-cpp.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/heap-cpp.dir/
  TARGET_FILE = heap-cpp
  TARGET_PDB = heap-cpp.pdb

# =============================================================================
# Object build statements for EXECUTABLE target free-ptr


#############################################
# Order-only phony target for free-ptr

build cmake_object_order_depends_target_free-ptr: phony || CMakeFiles/free-ptr.dir

build CMakeFiles/free-ptr.dir/freePtr.c.o: C_COMPILER__free-ptr_Release /Users/dcblack/Videos/Doulos-Videos/Webinars/2022_02_CnCpp_Memory_Management/MemoryManagement/heap/freePtr.c || cmake_object_order_depends_target_free-ptr
  DEP_FILE = CMakeFiles/free-ptr.dir/freePtr.c.o.d
  FLAGS = -O3 -DNDEBUG -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -Wall -Wextra -pedantic -std=gnu11
  INCLUDES = -I/Users/dcblack/Videos/Doulos-Videos/Webinars/2022_02_CnCpp_Memory_Management/MemoryManagement/externs/include
  OBJECT_DIR = CMakeFiles/free-ptr.dir
  OBJECT_FILE_DIR = CMakeFiles/free-ptr.dir
  TARGET_COMPILE_PDB = CMakeFiles/free-ptr.dir/
  TARGET_PDB = free-ptr.pdb


# =============================================================================
# Link build statements for EXECUTABLE target free-ptr


#############################################
# Link the executable free-ptr

build free-ptr: C_EXECUTABLE_LINKER__free-ptr_Release CMakeFiles/free-ptr.dir/freePtr.c.o
  FLAGS = -O3 -DNDEBUG -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk
  LINK_LIBRARIES = -Wl,-rpath,/Users/dcblack/Videos/Doulos-Videos/Webinars/2022_02_CnCpp_Memory_Management/MemoryManagement/externs/lib  -lgtest  -lgmock  -lgtest_main  -lpthread
  LINK_PATH = -L/Users/dcblack/Videos/Doulos-Videos/Webinars/2022_02_CnCpp_Memory_Management/MemoryManagement/externs/lib
  OBJECT_DIR = CMakeFiles/free-ptr.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/free-ptr.dir/
  TARGET_FILE = free-ptr
  TARGET_PDB = free-ptr.pdb

# =============================================================================
# Object build statements for EXECUTABLE target delete-ptr


#############################################
# Order-only phony target for delete-ptr

build cmake_object_order_depends_target_delete-ptr: phony || CMakeFiles/delete-ptr.dir

build CMakeFiles/delete-ptr.dir/deletePtr.cpp.o: CXX_COMPILER__delete-ptr_Release /Users/dcblack/Videos/Doulos-Videos/Webinars/2022_02_CnCpp_Memory_Management/MemoryManagement/heap/deletePtr.cpp || cmake_object_order_depends_target_delete-ptr
  DEP_FILE = CMakeFiles/delete-ptr.dir/deletePtr.cpp.o.d
  FLAGS = -O3 -DNDEBUG -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -Wall -Wextra -pedantic -std=gnu++17
  INCLUDES = -isystem /Users/dcblack/Videos/Doulos-Videos/Webinars/2022_02_CnCpp_Memory_Management/MemoryManagement/externs/include
  OBJECT_DIR = CMakeFiles/delete-ptr.dir
  OBJECT_FILE_DIR = CMakeFiles/delete-ptr.dir
  TARGET_COMPILE_PDB = CMakeFiles/delete-ptr.dir/
  TARGET_PDB = delete-ptr.pdb


# =============================================================================
# Link build statements for EXECUTABLE target delete-ptr


#############################################
# Link the executable delete-ptr

build delete-ptr: CXX_EXECUTABLE_LINKER__delete-ptr_Release CMakeFiles/delete-ptr.dir/deletePtr.cpp.o | /Users/dcblack/Videos/Doulos-Videos/Webinars/2022_02_CnCpp_Memory_Management/MemoryManagement/externs/lib/libfmt.a
  FLAGS = -O3 -DNDEBUG -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk
  LINK_LIBRARIES = -Wl,-rpath,/Users/dcblack/Videos/Doulos-Videos/Webinars/2022_02_CnCpp_Memory_Management/MemoryManagement/externs/lib  -lgtest  -lgmock  -lgtest_main  -lpthread  /Users/dcblack/Videos/Doulos-Videos/Webinars/2022_02_CnCpp_Memory_Management/MemoryManagement/externs/lib/libfmt.a
  LINK_PATH = -L/Users/dcblack/Videos/Doulos-Videos/Webinars/2022_02_CnCpp_Memory_Management/MemoryManagement/externs/lib
  OBJECT_DIR = CMakeFiles/delete-ptr.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/delete-ptr.dir/
  TARGET_FILE = delete-ptr
  TARGET_PDB = delete-ptr.pdb

# =============================================================================
# Object build statements for EXECUTABLE target unique-ptr


#############################################
# Order-only phony target for unique-ptr

build cmake_object_order_depends_target_unique-ptr: phony || CMakeFiles/unique-ptr.dir

build CMakeFiles/unique-ptr.dir/uniquePtr.cpp.o: CXX_COMPILER__unique-ptr_Release /Users/dcblack/Videos/Doulos-Videos/Webinars/2022_02_CnCpp_Memory_Management/MemoryManagement/heap/uniquePtr.cpp || cmake_object_order_depends_target_unique-ptr
  DEP_FILE = CMakeFiles/unique-ptr.dir/uniquePtr.cpp.o.d
  FLAGS = -O3 -DNDEBUG -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -Wall -Wextra -pedantic -std=gnu++17
  INCLUDES = -isystem /Users/dcblack/Videos/Doulos-Videos/Webinars/2022_02_CnCpp_Memory_Management/MemoryManagement/externs/include
  OBJECT_DIR = CMakeFiles/unique-ptr.dir
  OBJECT_FILE_DIR = CMakeFiles/unique-ptr.dir
  TARGET_COMPILE_PDB = CMakeFiles/unique-ptr.dir/
  TARGET_PDB = unique-ptr.pdb


# =============================================================================
# Link build statements for EXECUTABLE target unique-ptr


#############################################
# Link the executable unique-ptr

build unique-ptr: CXX_EXECUTABLE_LINKER__unique-ptr_Release CMakeFiles/unique-ptr.dir/uniquePtr.cpp.o | /Users/dcblack/Videos/Doulos-Videos/Webinars/2022_02_CnCpp_Memory_Management/MemoryManagement/externs/lib/libfmt.a
  FLAGS = -O3 -DNDEBUG -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk
  LINK_LIBRARIES = -Wl,-rpath,/Users/dcblack/Videos/Doulos-Videos/Webinars/2022_02_CnCpp_Memory_Management/MemoryManagement/externs/lib  -lgtest  -lgmock  -lgtest_main  -lpthread  /Users/dcblack/Videos/Doulos-Videos/Webinars/2022_02_CnCpp_Memory_Management/MemoryManagement/externs/lib/libfmt.a
  LINK_PATH = -L/Users/dcblack/Videos/Doulos-Videos/Webinars/2022_02_CnCpp_Memory_Management/MemoryManagement/externs/lib
  OBJECT_DIR = CMakeFiles/unique-ptr.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/unique-ptr.dir/
  TARGET_FILE = unique-ptr
  TARGET_PDB = unique-ptr.pdb

# =============================================================================
# Object build statements for EXECUTABLE target heapusage


#############################################
# Order-only phony target for heapusage

build cmake_object_order_depends_target_heapusage: phony || CMakeFiles/heapusage.dir

build CMakeFiles/heapusage.dir/heapusage.cpp.o: CXX_COMPILER__heapusage_Release /Users/dcblack/Videos/Doulos-Videos/Webinars/2022_02_CnCpp_Memory_Management/MemoryManagement/heap/heapusage.cpp || cmake_object_order_depends_target_heapusage
  DEFINES = -DSELFTEST_HEAPUSAGE=1
  DEP_FILE = CMakeFiles/heapusage.dir/heapusage.cpp.o.d
  FLAGS = -O3 -DNDEBUG -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -Wall -Wextra -pedantic -std=gnu++17
  INCLUDES = -isystem /Users/dcblack/Videos/Doulos-Videos/Webinars/2022_02_CnCpp_Memory_Management/MemoryManagement/externs/include
  OBJECT_DIR = CMakeFiles/heapusage.dir
  OBJECT_FILE_DIR = CMakeFiles/heapusage.dir
  TARGET_COMPILE_PDB = CMakeFiles/heapusage.dir/
  TARGET_PDB = heapusage.pdb


# =============================================================================
# Link build statements for EXECUTABLE target heapusage


#############################################
# Link the executable heapusage

build heapusage: CXX_EXECUTABLE_LINKER__heapusage_Release CMakeFiles/heapusage.dir/heapusage.cpp.o | /Users/dcblack/Videos/Doulos-Videos/Webinars/2022_02_CnCpp_Memory_Management/MemoryManagement/externs/lib/libfmt.a
  FLAGS = -O3 -DNDEBUG -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk
  LINK_LIBRARIES = -Wl,-rpath,/Users/dcblack/Videos/Doulos-Videos/Webinars/2022_02_CnCpp_Memory_Management/MemoryManagement/externs/lib  -lgtest  -lgmock  -lgtest_main  -lpthread  /Users/dcblack/Videos/Doulos-Videos/Webinars/2022_02_CnCpp_Memory_Management/MemoryManagement/externs/lib/libfmt.a
  LINK_PATH = -L/Users/dcblack/Videos/Doulos-Videos/Webinars/2022_02_CnCpp_Memory_Management/MemoryManagement/externs/lib
  OBJECT_DIR = CMakeFiles/heapusage.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/heapusage.dir/
  TARGET_FILE = heapusage
  TARGET_PDB = heapusage.pdb


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/dcblack/Videos/Doulos-Videos/Webinars/2022_02_CnCpp_Memory_Management/MemoryManagement/heap/build/cmake-release && /Applications/CLion.app/Contents/bin/cmake/mac/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/dcblack/Videos/Doulos-Videos/Webinars/2022_02_CnCpp_Memory_Management/MemoryManagement/heap/build/cmake-release && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/dcblack/Videos/Doulos-Videos/Webinars/2022_02_CnCpp_Memory_Management/MemoryManagement/heap/build/cmake-release && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/dcblack/Videos/Doulos-Videos/Webinars/2022_02_CnCpp_Memory_Management/MemoryManagement/heap -B/Users/dcblack/Videos/Doulos-Videos/Webinars/2022_02_CnCpp_Memory_Management/MemoryManagement/heap/build/cmake-release
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/dcblack/Videos/Doulos-Videos/Webinars/2022_02_CnCpp_Memory_Management/MemoryManagement/heap/build/cmake-release && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/dcblack/Videos/Doulos-Videos/Webinars/2022_02_CnCpp_Memory_Management/MemoryManagement/heap/build/cmake-release && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/dcblack/Videos/Doulos-Videos/Webinars/2022_02_CnCpp_Memory_Management/MemoryManagement/heap/build/cmake-release && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/dcblack/Videos/Doulos-Videos/Webinars/2022_02_CnCpp_Memory_Management/MemoryManagement/heap/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target corrupt-c


#############################################
# Order-only phony target for corrupt-c

build cmake_object_order_depends_target_corrupt-c: phony || corrupted/CMakeFiles/corrupt-c.dir

build corrupted/CMakeFiles/corrupt-c.dir/corrupt.c.o: C_COMPILER__corrupt-c_Release /Users/dcblack/Videos/Doulos-Videos/Webinars/2022_02_CnCpp_Memory_Management/MemoryManagement/heap/corrupted/corrupt.c || cmake_object_order_depends_target_corrupt-c
  DEP_FILE = corrupted/CMakeFiles/corrupt-c.dir/corrupt.c.o.d
  FLAGS = -O3 -DNDEBUG -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -Wall -Wextra -pedantic -std=gnu11
  INCLUDES = -I/Users/dcblack/Videos/Doulos-Videos/Webinars/2022_02_CnCpp_Memory_Management/MemoryManagement/externs/include
  OBJECT_DIR = corrupted/CMakeFiles/corrupt-c.dir
  OBJECT_FILE_DIR = corrupted/CMakeFiles/corrupt-c.dir
  TARGET_COMPILE_PDB = corrupted/CMakeFiles/corrupt-c.dir/
  TARGET_PDB = corrupted/corrupt-c.pdb


# =============================================================================
# Link build statements for EXECUTABLE target corrupt-c


#############################################
# Link the executable corrupted/corrupt-c

build corrupted/corrupt-c: C_EXECUTABLE_LINKER__corrupt-c_Release corrupted/CMakeFiles/corrupt-c.dir/corrupt.c.o
  FLAGS = -O3 -DNDEBUG -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk
  LINK_LIBRARIES = -Wl,-rpath,/Users/dcblack/Videos/Doulos-Videos/Webinars/2022_02_CnCpp_Memory_Management/MemoryManagement/externs/lib  -lgtest  -lgmock  -lgtest_main  -lpthread  -lgtest  -lgmock  -lgtest_main  -lpthread
  LINK_PATH = -L/Users/dcblack/Videos/Doulos-Videos/Webinars/2022_02_CnCpp_Memory_Management/MemoryManagement/externs/lib
  OBJECT_DIR = corrupted/CMakeFiles/corrupt-c.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = corrupted/CMakeFiles/corrupt-c.dir/
  TARGET_FILE = corrupted/corrupt-c
  TARGET_PDB = corrupted/corrupt-c.pdb

# =============================================================================
# Object build statements for EXECUTABLE target checking-cpp


#############################################
# Order-only phony target for checking-cpp

build cmake_object_order_depends_target_checking-cpp: phony || corrupted/CMakeFiles/checking-cpp.dir

build corrupted/CMakeFiles/checking-cpp.dir/checking.cpp.o: CXX_COMPILER__checking-cpp_Release /Users/dcblack/Videos/Doulos-Videos/Webinars/2022_02_CnCpp_Memory_Management/MemoryManagement/heap/corrupted/checking.cpp || cmake_object_order_depends_target_checking-cpp
  DEP_FILE = corrupted/CMakeFiles/checking-cpp.dir/checking.cpp.o.d
  FLAGS = -O3 -DNDEBUG -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -Wall -Wextra -pedantic -std=gnu++17
  INCLUDES = -I/Users/dcblack/Videos/Doulos-Videos/Webinars/2022_02_CnCpp_Memory_Management/MemoryManagement/externs/include
  OBJECT_DIR = corrupted/CMakeFiles/checking-cpp.dir
  OBJECT_FILE_DIR = corrupted/CMakeFiles/checking-cpp.dir
  TARGET_COMPILE_PDB = corrupted/CMakeFiles/checking-cpp.dir/
  TARGET_PDB = corrupted/checking-cpp.pdb


# =============================================================================
# Link build statements for EXECUTABLE target checking-cpp


#############################################
# Link the executable corrupted/checking-cpp

build corrupted/checking-cpp: CXX_EXECUTABLE_LINKER__checking-cpp_Release corrupted/CMakeFiles/checking-cpp.dir/checking.cpp.o
  FLAGS = -O3 -DNDEBUG -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk
  LINK_LIBRARIES = -Wl,-rpath,/Users/dcblack/Videos/Doulos-Videos/Webinars/2022_02_CnCpp_Memory_Management/MemoryManagement/externs/lib  -lgtest  -lgmock  -lgtest_main  -lpthread  -lgtest  -lgmock  -lgtest_main  -lpthread
  LINK_PATH = -L/Users/dcblack/Videos/Doulos-Videos/Webinars/2022_02_CnCpp_Memory_Management/MemoryManagement/externs/lib
  OBJECT_DIR = corrupted/CMakeFiles/checking-cpp.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = corrupted/CMakeFiles/checking-cpp.dir/
  TARGET_FILE = corrupted/checking-cpp
  TARGET_PDB = corrupted/checking-cpp.pdb


#############################################
# Utility command for test

build corrupted/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/dcblack/Videos/Doulos-Videos/Webinars/2022_02_CnCpp_Memory_Management/MemoryManagement/heap/build/cmake-release/corrupted && /Applications/CLion.app/Contents/bin/cmake/mac/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build corrupted/test: phony corrupted/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build corrupted/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/dcblack/Videos/Doulos-Videos/Webinars/2022_02_CnCpp_Memory_Management/MemoryManagement/heap/build/cmake-release/corrupted && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build corrupted/edit_cache: phony corrupted/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build corrupted/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/dcblack/Videos/Doulos-Videos/Webinars/2022_02_CnCpp_Memory_Management/MemoryManagement/heap/build/cmake-release/corrupted && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/dcblack/Videos/Doulos-Videos/Webinars/2022_02_CnCpp_Memory_Management/MemoryManagement/heap -B/Users/dcblack/Videos/Doulos-Videos/Webinars/2022_02_CnCpp_Memory_Management/MemoryManagement/heap/build/cmake-release
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build corrupted/rebuild_cache: phony corrupted/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build corrupted/list_install_components: phony


#############################################
# Utility command for install

build corrupted/CMakeFiles/install.util: CUSTOM_COMMAND corrupted/all
  COMMAND = cd /Users/dcblack/Videos/Doulos-Videos/Webinars/2022_02_CnCpp_Memory_Management/MemoryManagement/heap/build/cmake-release/corrupted && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build corrupted/install: phony corrupted/CMakeFiles/install.util


#############################################
# Utility command for install/local

build corrupted/CMakeFiles/install/local.util: CUSTOM_COMMAND corrupted/all
  COMMAND = cd /Users/dcblack/Videos/Doulos-Videos/Webinars/2022_02_CnCpp_Memory_Management/MemoryManagement/heap/build/cmake-release/corrupted && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build corrupted/install/local: phony corrupted/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build corrupted/CMakeFiles/install/strip.util: CUSTOM_COMMAND corrupted/all
  COMMAND = cd /Users/dcblack/Videos/Doulos-Videos/Webinars/2022_02_CnCpp_Memory_Management/MemoryManagement/heap/build/cmake-release/corrupted && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build corrupted/install/strip: phony corrupted/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/dcblack/Videos/Doulos-Videos/Webinars/2022_02_CnCpp_Memory_Management/MemoryManagement/heap/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target memusage


#############################################
# Order-only phony target for memusage

build cmake_object_order_depends_target_memusage: phony || fragmented/CMakeFiles/memusage.dir

build fragmented/CMakeFiles/memusage.dir/memusage.cpp.o: CXX_COMPILER__memusage_Release /Users/dcblack/Videos/Doulos-Videos/Webinars/2022_02_CnCpp_Memory_Management/MemoryManagement/heap/fragmented/memusage.cpp || cmake_object_order_depends_target_memusage
  DEFINES = -DSELFTEST_MEMUSAGE
  DEP_FILE = fragmented/CMakeFiles/memusage.dir/memusage.cpp.o.d
  FLAGS = -O3 -DNDEBUG -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -Wall -Wextra -pedantic -std=gnu++17
  INCLUDES = -isystem /Users/dcblack/Videos/Doulos-Videos/Webinars/2022_02_CnCpp_Memory_Management/MemoryManagement/externs/include
  OBJECT_DIR = fragmented/CMakeFiles/memusage.dir
  OBJECT_FILE_DIR = fragmented/CMakeFiles/memusage.dir
  TARGET_COMPILE_PDB = fragmented/CMakeFiles/memusage.dir/
  TARGET_PDB = fragmented/memusage.pdb


# =============================================================================
# Link build statements for EXECUTABLE target memusage


#############################################
# Link the executable fragmented/memusage

build fragmented/memusage: CXX_EXECUTABLE_LINKER__memusage_Release fragmented/CMakeFiles/memusage.dir/memusage.cpp.o | /Users/dcblack/Videos/Doulos-Videos/Webinars/2022_02_CnCpp_Memory_Management/MemoryManagement/externs/lib/libfmt.a
  FLAGS = -O3 -DNDEBUG -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk
  LINK_LIBRARIES = -Wl,-rpath,/Users/dcblack/Videos/Doulos-Videos/Webinars/2022_02_CnCpp_Memory_Management/MemoryManagement/externs/lib  -lgtest  -lgmock  -lgtest_main  -lpthread  -lgtest  -lgmock  -lgtest_main  -lpthread  /Users/dcblack/Videos/Doulos-Videos/Webinars/2022_02_CnCpp_Memory_Management/MemoryManagement/externs/lib/libfmt.a
  LINK_PATH = -L/Users/dcblack/Videos/Doulos-Videos/Webinars/2022_02_CnCpp_Memory_Management/MemoryManagement/externs/lib
  OBJECT_DIR = fragmented/CMakeFiles/memusage.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = fragmented/CMakeFiles/memusage.dir/
  TARGET_FILE = fragmented/memusage
  TARGET_PDB = fragmented/memusage.pdb

# =============================================================================
# Object build statements for EXECUTABLE target rssusage


#############################################
# Order-only phony target for rssusage

build cmake_object_order_depends_target_rssusage: phony || fragmented/CMakeFiles/rssusage.dir

build fragmented/CMakeFiles/rssusage.dir/rssusage.c.o: C_COMPILER__rssusage_Release /Users/dcblack/Videos/Doulos-Videos/Webinars/2022_02_CnCpp_Memory_Management/MemoryManagement/heap/fragmented/rssusage.c || cmake_object_order_depends_target_rssusage
  DEP_FILE = fragmented/CMakeFiles/rssusage.dir/rssusage.c.o.d
  FLAGS = -O3 -DNDEBUG -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -Wall -Wextra -pedantic -std=gnu11
  INCLUDES = -isystem /Users/dcblack/Videos/Doulos-Videos/Webinars/2022_02_CnCpp_Memory_Management/MemoryManagement/externs/include
  OBJECT_DIR = fragmented/CMakeFiles/rssusage.dir
  OBJECT_FILE_DIR = fragmented/CMakeFiles/rssusage.dir
  TARGET_COMPILE_PDB = fragmented/CMakeFiles/rssusage.dir/
  TARGET_PDB = fragmented/rssusage.pdb

build fragmented/CMakeFiles/rssusage.dir/rssusage.cpp.o: CXX_COMPILER__rssusage_Release /Users/dcblack/Videos/Doulos-Videos/Webinars/2022_02_CnCpp_Memory_Management/MemoryManagement/heap/fragmented/rssusage.cpp || cmake_object_order_depends_target_rssusage
  DEP_FILE = fragmented/CMakeFiles/rssusage.dir/rssusage.cpp.o.d
  FLAGS = -O3 -DNDEBUG -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -Wall -Wextra -pedantic -std=gnu++17
  INCLUDES = -isystem /Users/dcblack/Videos/Doulos-Videos/Webinars/2022_02_CnCpp_Memory_Management/MemoryManagement/externs/include
  OBJECT_DIR = fragmented/CMakeFiles/rssusage.dir
  OBJECT_FILE_DIR = fragmented/CMakeFiles/rssusage.dir
  TARGET_COMPILE_PDB = fragmented/CMakeFiles/rssusage.dir/
  TARGET_PDB = fragmented/rssusage.pdb


# =============================================================================
# Link build statements for EXECUTABLE target rssusage


#############################################
# Link the executable fragmented/rssusage

build fragmented/rssusage: CXX_EXECUTABLE_LINKER__rssusage_Release fragmented/CMakeFiles/rssusage.dir/rssusage.c.o fragmented/CMakeFiles/rssusage.dir/rssusage.cpp.o | /Users/dcblack/Videos/Doulos-Videos/Webinars/2022_02_CnCpp_Memory_Management/MemoryManagement/externs/lib/libfmt.a
  FLAGS = -O3 -DNDEBUG -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk
  LINK_LIBRARIES = -Wl,-rpath,/Users/dcblack/Videos/Doulos-Videos/Webinars/2022_02_CnCpp_Memory_Management/MemoryManagement/externs/lib  -lgtest  -lgmock  -lgtest_main  -lpthread  -lgtest  -lgmock  -lgtest_main  -lpthread  /Users/dcblack/Videos/Doulos-Videos/Webinars/2022_02_CnCpp_Memory_Management/MemoryManagement/externs/lib/libfmt.a
  LINK_PATH = -L/Users/dcblack/Videos/Doulos-Videos/Webinars/2022_02_CnCpp_Memory_Management/MemoryManagement/externs/lib
  OBJECT_DIR = fragmented/CMakeFiles/rssusage.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = fragmented/CMakeFiles/rssusage.dir/
  TARGET_FILE = fragmented/rssusage
  TARGET_PDB = fragmented/rssusage.pdb

# =============================================================================
# Object build statements for EXECUTABLE target pool


#############################################
# Order-only phony target for pool

build cmake_object_order_depends_target_pool: phony || fragmented/CMakeFiles/pool.dir

build fragmented/CMakeFiles/pool.dir/pool.cpp.o: CXX_COMPILER__pool_Release /Users/dcblack/Videos/Doulos-Videos/Webinars/2022_02_CnCpp_Memory_Management/MemoryManagement/heap/fragmented/pool.cpp || cmake_object_order_depends_target_pool
  DEP_FILE = fragmented/CMakeFiles/pool.dir/pool.cpp.o.d
  FLAGS = -O3 -DNDEBUG -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -Wall -Wextra -pedantic -std=gnu++17
  INCLUDES = -isystem /Users/dcblack/Videos/Doulos-Videos/Webinars/2022_02_CnCpp_Memory_Management/MemoryManagement/externs/include
  OBJECT_DIR = fragmented/CMakeFiles/pool.dir
  OBJECT_FILE_DIR = fragmented/CMakeFiles/pool.dir
  TARGET_COMPILE_PDB = fragmented/CMakeFiles/pool.dir/
  TARGET_PDB = fragmented/pool.pdb


# =============================================================================
# Link build statements for EXECUTABLE target pool


#############################################
# Link the executable fragmented/pool

build fragmented/pool: CXX_EXECUTABLE_LINKER__pool_Release fragmented/CMakeFiles/pool.dir/pool.cpp.o | /Users/dcblack/Videos/Doulos-Videos/Webinars/2022_02_CnCpp_Memory_Management/MemoryManagement/externs/lib/libfmt.a
  FLAGS = -O3 -DNDEBUG -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk
  LINK_LIBRARIES = -Wl,-rpath,/Users/dcblack/Videos/Doulos-Videos/Webinars/2022_02_CnCpp_Memory_Management/MemoryManagement/externs/lib  -lgtest  -lgmock  -lgtest_main  -lpthread  -lgtest  -lgmock  -lgtest_main  -lpthread  /Users/dcblack/Videos/Doulos-Videos/Webinars/2022_02_CnCpp_Memory_Management/MemoryManagement/externs/lib/libfmt.a
  LINK_PATH = -L/Users/dcblack/Videos/Doulos-Videos/Webinars/2022_02_CnCpp_Memory_Management/MemoryManagement/externs/lib
  OBJECT_DIR = fragmented/CMakeFiles/pool.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = fragmented/CMakeFiles/pool.dir/
  TARGET_FILE = fragmented/pool
  TARGET_PDB = fragmented/pool.pdb


#############################################
# Utility command for test

build fragmented/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/dcblack/Videos/Doulos-Videos/Webinars/2022_02_CnCpp_Memory_Management/MemoryManagement/heap/build/cmake-release/fragmented && /Applications/CLion.app/Contents/bin/cmake/mac/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build fragmented/test: phony fragmented/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build fragmented/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/dcblack/Videos/Doulos-Videos/Webinars/2022_02_CnCpp_Memory_Management/MemoryManagement/heap/build/cmake-release/fragmented && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build fragmented/edit_cache: phony fragmented/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build fragmented/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/dcblack/Videos/Doulos-Videos/Webinars/2022_02_CnCpp_Memory_Management/MemoryManagement/heap/build/cmake-release/fragmented && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/dcblack/Videos/Doulos-Videos/Webinars/2022_02_CnCpp_Memory_Management/MemoryManagement/heap -B/Users/dcblack/Videos/Doulos-Videos/Webinars/2022_02_CnCpp_Memory_Management/MemoryManagement/heap/build/cmake-release
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build fragmented/rebuild_cache: phony fragmented/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build fragmented/list_install_components: phony


#############################################
# Utility command for install

build fragmented/CMakeFiles/install.util: CUSTOM_COMMAND fragmented/all
  COMMAND = cd /Users/dcblack/Videos/Doulos-Videos/Webinars/2022_02_CnCpp_Memory_Management/MemoryManagement/heap/build/cmake-release/fragmented && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build fragmented/install: phony fragmented/CMakeFiles/install.util


#############################################
# Utility command for install/local

build fragmented/CMakeFiles/install/local.util: CUSTOM_COMMAND fragmented/all
  COMMAND = cd /Users/dcblack/Videos/Doulos-Videos/Webinars/2022_02_CnCpp_Memory_Management/MemoryManagement/heap/build/cmake-release/fragmented && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build fragmented/install/local: phony fragmented/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build fragmented/CMakeFiles/install/strip.util: CUSTOM_COMMAND fragmented/all
  COMMAND = cd /Users/dcblack/Videos/Doulos-Videos/Webinars/2022_02_CnCpp_Memory_Management/MemoryManagement/heap/build/cmake-release/fragmented && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build fragmented/install/strip: phony fragmented/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/dcblack/Videos/Doulos-Videos/Webinars/2022_02_CnCpp_Memory_Management/MemoryManagement/heap/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target ex1-overlooked


#############################################
# Order-only phony target for ex1-overlooked

build cmake_object_order_depends_target_ex1-overlooked: phony || overlooked/CMakeFiles/ex1-overlooked.dir

build overlooked/CMakeFiles/ex1-overlooked.dir/ex1-overlooked.cpp.o: CXX_COMPILER__ex1-overlooked_Release /Users/dcblack/Videos/Doulos-Videos/Webinars/2022_02_CnCpp_Memory_Management/MemoryManagement/heap/overlooked/ex1-overlooked.cpp || cmake_object_order_depends_target_ex1-overlooked
  DEP_FILE = overlooked/CMakeFiles/ex1-overlooked.dir/ex1-overlooked.cpp.o.d
  FLAGS = -O3 -DNDEBUG -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -Wall -Wextra -pedantic -std=gnu++17
  INCLUDES = -isystem /Users/dcblack/Videos/Doulos-Videos/Webinars/2022_02_CnCpp_Memory_Management/MemoryManagement/externs/include
  OBJECT_DIR = overlooked/CMakeFiles/ex1-overlooked.dir
  OBJECT_FILE_DIR = overlooked/CMakeFiles/ex1-overlooked.dir
  TARGET_COMPILE_PDB = overlooked/CMakeFiles/ex1-overlooked.dir/
  TARGET_PDB = overlooked/ex1-overlooked.pdb


# =============================================================================
# Link build statements for EXECUTABLE target ex1-overlooked


#############################################
# Link the executable overlooked/ex1-overlooked

build overlooked/ex1-overlooked: CXX_EXECUTABLE_LINKER__ex1-overlooked_Release overlooked/CMakeFiles/ex1-overlooked.dir/ex1-overlooked.cpp.o | /Users/dcblack/Videos/Doulos-Videos/Webinars/2022_02_CnCpp_Memory_Management/MemoryManagement/externs/lib/libfmt.a
  FLAGS = -O3 -DNDEBUG -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk
  LINK_LIBRARIES = -Wl,-rpath,/Users/dcblack/Videos/Doulos-Videos/Webinars/2022_02_CnCpp_Memory_Management/MemoryManagement/externs/lib  -lgtest  -lgmock  -lgtest_main  -lpthread  -lgtest  -lgmock  -lgtest_main  -lpthread  /Users/dcblack/Videos/Doulos-Videos/Webinars/2022_02_CnCpp_Memory_Management/MemoryManagement/externs/lib/libfmt.a
  LINK_PATH = -L/Users/dcblack/Videos/Doulos-Videos/Webinars/2022_02_CnCpp_Memory_Management/MemoryManagement/externs/lib
  OBJECT_DIR = overlooked/CMakeFiles/ex1-overlooked.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = overlooked/CMakeFiles/ex1-overlooked.dir/
  TARGET_FILE = overlooked/ex1-overlooked
  TARGET_PDB = overlooked/ex1-overlooked.pdb

# =============================================================================
# Object build statements for EXECUTABLE target rinfo


#############################################
# Order-only phony target for rinfo

build cmake_object_order_depends_target_rinfo: phony || overlooked/CMakeFiles/rinfo.dir

build overlooked/CMakeFiles/rinfo.dir/rinfo.cpp.o: CXX_COMPILER__rinfo_Release /Users/dcblack/Videos/Doulos-Videos/Webinars/2022_02_CnCpp_Memory_Management/MemoryManagement/heap/overlooked/rinfo.cpp || cmake_object_order_depends_target_rinfo
  DEFINES = -DSELFTEST_RINFO
  DEP_FILE = overlooked/CMakeFiles/rinfo.dir/rinfo.cpp.o.d
  FLAGS = -O3 -DNDEBUG -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -Wall -Wextra -pedantic -std=gnu++17
  INCLUDES = -isystem /Users/dcblack/Videos/Doulos-Videos/Webinars/2022_02_CnCpp_Memory_Management/MemoryManagement/externs/include
  OBJECT_DIR = overlooked/CMakeFiles/rinfo.dir
  OBJECT_FILE_DIR = overlooked/CMakeFiles/rinfo.dir
  TARGET_COMPILE_PDB = overlooked/CMakeFiles/rinfo.dir/
  TARGET_PDB = overlooked/rinfo.pdb


# =============================================================================
# Link build statements for EXECUTABLE target rinfo


#############################################
# Link the executable overlooked/rinfo

build overlooked/rinfo: CXX_EXECUTABLE_LINKER__rinfo_Release overlooked/CMakeFiles/rinfo.dir/rinfo.cpp.o | /Users/dcblack/Videos/Doulos-Videos/Webinars/2022_02_CnCpp_Memory_Management/MemoryManagement/externs/lib/libfmt.a
  FLAGS = -O3 -DNDEBUG -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk
  LINK_LIBRARIES = -Wl,-rpath,/Users/dcblack/Videos/Doulos-Videos/Webinars/2022_02_CnCpp_Memory_Management/MemoryManagement/externs/lib  -lgtest  -lgmock  -lgtest_main  -lpthread  -lgtest  -lgmock  -lgtest_main  -lpthread  /Users/dcblack/Videos/Doulos-Videos/Webinars/2022_02_CnCpp_Memory_Management/MemoryManagement/externs/lib/libfmt.a
  LINK_PATH = -L/Users/dcblack/Videos/Doulos-Videos/Webinars/2022_02_CnCpp_Memory_Management/MemoryManagement/externs/lib
  OBJECT_DIR = overlooked/CMakeFiles/rinfo.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = overlooked/CMakeFiles/rinfo.dir/
  TARGET_FILE = overlooked/rinfo
  TARGET_PDB = overlooked/rinfo.pdb


#############################################
# Utility command for test

build overlooked/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/dcblack/Videos/Doulos-Videos/Webinars/2022_02_CnCpp_Memory_Management/MemoryManagement/heap/build/cmake-release/overlooked && /Applications/CLion.app/Contents/bin/cmake/mac/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build overlooked/test: phony overlooked/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build overlooked/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/dcblack/Videos/Doulos-Videos/Webinars/2022_02_CnCpp_Memory_Management/MemoryManagement/heap/build/cmake-release/overlooked && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build overlooked/edit_cache: phony overlooked/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build overlooked/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/dcblack/Videos/Doulos-Videos/Webinars/2022_02_CnCpp_Memory_Management/MemoryManagement/heap/build/cmake-release/overlooked && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/dcblack/Videos/Doulos-Videos/Webinars/2022_02_CnCpp_Memory_Management/MemoryManagement/heap -B/Users/dcblack/Videos/Doulos-Videos/Webinars/2022_02_CnCpp_Memory_Management/MemoryManagement/heap/build/cmake-release
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build overlooked/rebuild_cache: phony overlooked/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build overlooked/list_install_components: phony


#############################################
# Utility command for install

build overlooked/CMakeFiles/install.util: CUSTOM_COMMAND overlooked/all
  COMMAND = cd /Users/dcblack/Videos/Doulos-Videos/Webinars/2022_02_CnCpp_Memory_Management/MemoryManagement/heap/build/cmake-release/overlooked && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build overlooked/install: phony overlooked/CMakeFiles/install.util


#############################################
# Utility command for install/local

build overlooked/CMakeFiles/install/local.util: CUSTOM_COMMAND overlooked/all
  COMMAND = cd /Users/dcblack/Videos/Doulos-Videos/Webinars/2022_02_CnCpp_Memory_Management/MemoryManagement/heap/build/cmake-release/overlooked && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build overlooked/install/local: phony overlooked/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build overlooked/CMakeFiles/install/strip.util: CUSTOM_COMMAND overlooked/all
  COMMAND = cd /Users/dcblack/Videos/Doulos-Videos/Webinars/2022_02_CnCpp_Memory_Management/MemoryManagement/heap/build/cmake-release/overlooked && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build overlooked/install/strip: phony overlooked/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build checking-cpp: phony corrupted/checking-cpp

build corrupt-c: phony corrupted/corrupt-c

build ex1-overlooked: phony overlooked/ex1-overlooked

build memusage: phony fragmented/memusage

build pool: phony fragmented/pool

build rinfo: phony overlooked/rinfo

build rssusage: phony fragmented/rssusage

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/dcblack/Videos/Doulos-Videos/Webinars/2022_02_CnCpp_Memory_Management/MemoryManagement/heap/build/cmake-release

build all: phony heap-c heap-cpp free-ptr delete-ptr unique-ptr heapusage corrupted/all fragmented/all overlooked/all

# =============================================================================

#############################################
# Folder: /Users/dcblack/Videos/Doulos-Videos/Webinars/2022_02_CnCpp_Memory_Management/MemoryManagement/heap/build/cmake-release/corrupted

build corrupted/all: phony corrupted/corrupt-c corrupted/checking-cpp

# =============================================================================

#############################################
# Folder: /Users/dcblack/Videos/Doulos-Videos/Webinars/2022_02_CnCpp_Memory_Management/MemoryManagement/heap/build/cmake-release/fragmented

build fragmented/all: phony fragmented/memusage fragmented/rssusage fragmented/pool

# =============================================================================

#############################################
# Folder: /Users/dcblack/Videos/Doulos-Videos/Webinars/2022_02_CnCpp_Memory_Management/MemoryManagement/heap/build/cmake-release/overlooked

build overlooked/all: phony overlooked/ex1-overlooked overlooked/rinfo

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCCompiler.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCCompilerABI.c /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCXXCompiler.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCXXCompilerABI.cpp /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCompilerIdDetection.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeDetermineCCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeDetermineCXXCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeDetermineCompileFeatures.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeDetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeDetermineCompilerABI.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeDetermineCompilerId.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeDetermineSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeFindBinUtils.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeFindDependencyMacro.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeParseImplicitIncludeInfo.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeParseImplicitLinkInfo.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeParseLibraryArchitecture.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystem.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeTestCCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeTestCXXCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeTestCompilerCommon.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CheckCSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CheckIncludeFile.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CheckLibraryExists.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/ADSP-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/ARMCC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/ARMClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Borland-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Cray-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/GHS-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/GNU-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/HP-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/IAR-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Intel-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/LCC-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/MSVC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/NVHPC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/PGI-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/PathScale-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/SCO-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/TI-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Tasking-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Watcom-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/XL-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/zOS-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/FindGTest.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/FindThreads.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/GoogleTest.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Internal/CheckSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Internal/FeatureTesting.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin-Determine-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /Users/dcblack/Videos/Doulos-Videos/Webinars/2022_02_CnCpp_Memory_Management/MemoryManagement/cmake/project_defaults.cmake /Users/dcblack/Videos/Doulos-Videos/Webinars/2022_02_CnCpp_Memory_Management/MemoryManagement/cmake/set_target.cmake /Users/dcblack/Videos/Doulos-Videos/Webinars/2022_02_CnCpp_Memory_Management/MemoryManagement/cmake/strict.cmake /Users/dcblack/Videos/Doulos-Videos/Webinars/2022_02_CnCpp_Memory_Management/MemoryManagement/externs/lib/cmake/GTest/GTestConfig.cmake /Users/dcblack/Videos/Doulos-Videos/Webinars/2022_02_CnCpp_Memory_Management/MemoryManagement/externs/lib/cmake/GTest/GTestConfigVersion.cmake /Users/dcblack/Videos/Doulos-Videos/Webinars/2022_02_CnCpp_Memory_Management/MemoryManagement/externs/lib/cmake/GTest/GTestTargets-noconfig.cmake /Users/dcblack/Videos/Doulos-Videos/Webinars/2022_02_CnCpp_Memory_Management/MemoryManagement/externs/lib/cmake/GTest/GTestTargets.cmake /Users/dcblack/Videos/Doulos-Videos/Webinars/2022_02_CnCpp_Memory_Management/MemoryManagement/externs/lib/cmake/fmt/fmt-config-version.cmake /Users/dcblack/Videos/Doulos-Videos/Webinars/2022_02_CnCpp_Memory_Management/MemoryManagement/externs/lib/cmake/fmt/fmt-config.cmake /Users/dcblack/Videos/Doulos-Videos/Webinars/2022_02_CnCpp_Memory_Management/MemoryManagement/externs/lib/cmake/fmt/fmt-targets-release.cmake /Users/dcblack/Videos/Doulos-Videos/Webinars/2022_02_CnCpp_Memory_Management/MemoryManagement/externs/lib/cmake/fmt/fmt-targets.cmake /Users/dcblack/Videos/Doulos-Videos/Webinars/2022_02_CnCpp_Memory_Management/MemoryManagement/heap/CMakeLists.txt /Users/dcblack/Videos/Doulos-Videos/Webinars/2022_02_CnCpp_Memory_Management/MemoryManagement/heap/corrupted/CMakeLists.txt /Users/dcblack/Videos/Doulos-Videos/Webinars/2022_02_CnCpp_Memory_Management/MemoryManagement/heap/fragmented/CMakeLists.txt /Users/dcblack/Videos/Doulos-Videos/Webinars/2022_02_CnCpp_Memory_Management/MemoryManagement/heap/overlooked/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCCompiler.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCCompilerABI.c /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCXXCompiler.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCXXCompilerABI.cpp /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCompilerIdDetection.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeDetermineCCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeDetermineCXXCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeDetermineCompileFeatures.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeDetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeDetermineCompilerABI.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeDetermineCompilerId.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeDetermineSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeFindBinUtils.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeFindDependencyMacro.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeParseImplicitIncludeInfo.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeParseImplicitLinkInfo.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeParseLibraryArchitecture.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystem.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeTestCCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeTestCXXCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeTestCompilerCommon.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CheckCSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CheckIncludeFile.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CheckLibraryExists.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/ADSP-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/ARMCC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/ARMClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Borland-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Cray-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/GHS-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/GNU-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/HP-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/IAR-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Intel-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/LCC-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/MSVC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/NVHPC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/PGI-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/PathScale-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/SCO-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/TI-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Tasking-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Watcom-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/XL-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/zOS-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/FindGTest.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/FindThreads.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/GoogleTest.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Internal/CheckSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Internal/FeatureTesting.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin-Determine-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /Users/dcblack/Videos/Doulos-Videos/Webinars/2022_02_CnCpp_Memory_Management/MemoryManagement/cmake/project_defaults.cmake /Users/dcblack/Videos/Doulos-Videos/Webinars/2022_02_CnCpp_Memory_Management/MemoryManagement/cmake/set_target.cmake /Users/dcblack/Videos/Doulos-Videos/Webinars/2022_02_CnCpp_Memory_Management/MemoryManagement/cmake/strict.cmake /Users/dcblack/Videos/Doulos-Videos/Webinars/2022_02_CnCpp_Memory_Management/MemoryManagement/externs/lib/cmake/GTest/GTestConfig.cmake /Users/dcblack/Videos/Doulos-Videos/Webinars/2022_02_CnCpp_Memory_Management/MemoryManagement/externs/lib/cmake/GTest/GTestConfigVersion.cmake /Users/dcblack/Videos/Doulos-Videos/Webinars/2022_02_CnCpp_Memory_Management/MemoryManagement/externs/lib/cmake/GTest/GTestTargets-noconfig.cmake /Users/dcblack/Videos/Doulos-Videos/Webinars/2022_02_CnCpp_Memory_Management/MemoryManagement/externs/lib/cmake/GTest/GTestTargets.cmake /Users/dcblack/Videos/Doulos-Videos/Webinars/2022_02_CnCpp_Memory_Management/MemoryManagement/externs/lib/cmake/fmt/fmt-config-version.cmake /Users/dcblack/Videos/Doulos-Videos/Webinars/2022_02_CnCpp_Memory_Management/MemoryManagement/externs/lib/cmake/fmt/fmt-config.cmake /Users/dcblack/Videos/Doulos-Videos/Webinars/2022_02_CnCpp_Memory_Management/MemoryManagement/externs/lib/cmake/fmt/fmt-targets-release.cmake /Users/dcblack/Videos/Doulos-Videos/Webinars/2022_02_CnCpp_Memory_Management/MemoryManagement/externs/lib/cmake/fmt/fmt-targets.cmake /Users/dcblack/Videos/Doulos-Videos/Webinars/2022_02_CnCpp_Memory_Management/MemoryManagement/heap/CMakeLists.txt /Users/dcblack/Videos/Doulos-Videos/Webinars/2022_02_CnCpp_Memory_Management/MemoryManagement/heap/corrupted/CMakeLists.txt /Users/dcblack/Videos/Doulos-Videos/Webinars/2022_02_CnCpp_Memory_Management/MemoryManagement/heap/fragmented/CMakeLists.txt /Users/dcblack/Videos/Doulos-Videos/Webinars/2022_02_CnCpp_Memory_Management/MemoryManagement/heap/overlooked/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
